VITE_CIRCLES_INDEXER_URL=https://rpc.aboutcircles.com
# for staging RPC use: https://rpc.circlesubi.network
VITE_EXPLORER_URL=https://gnosisscan.io
VITE_CIRCLES_PROFILE_SERVICE_URL=https://rpc.aboutcircles.com/profiles/

VITE_ENVIO_CIRCLES_ENDPOINT=https://indexer.hyperindex.xyz/28416ed/v1/graphql
VITE_ENVIO_API_TOKEN=
